#textdomain wesnoth-Story_of_Wose

#define SOW_DEATHS
[event]
 name=last breath
 [filter]
  id=Londerleona
 [/filter]
 [message]
  id=Londerleona
  message=_ "Owhh"
 [/message]
[/event]
[event]
 name=die
 [filter]
  id=Londerleona
 [/filter]
 [endlevel]
  result=defeat
 [/endlevel]
[/event]

[event]
 name=die
 [message]
  speaker=narrator
  image="portraits/narrator.png"
  message=_ "I'm sorry but that death changes history too much for me."
 [/message]
 [filter]
  id=Elilmaldur-Rithrandal
 [/filter]
 [endlevel]
  result=defeat
 [/endlevel]
[/event]
#enddef

#define MUSIC ARG
 [music]
  name={ARG}
 [/music]
#enddef

#define PLAYER SHROUD
 [side]
  side=1
  team_name=1
  type=Wood Mage
  id=Londerleona
  name= _"Londerleona"
  profile="portraits/londerleona.png"
  canrecruit=yes
  gold=100
  income=2
  controller=human
  shroud={SHROUD}
#ifdef NORMAL
  [modifications]
   {TRAIT_INTELLIGENT}
  [/modifications]
#endif
 [/side]
#enddef

#define RECRUIT SIDE ITEM
 [allow_recruit]
  side={SIDE}
  type={ITEM}
 [/allow_recruit]
#enddef

#define OBJECTIVE MODE TEXT
 [objective]
  condition={MODE}
  description = {TEXT}
 [/objective]
#enddef

#define MAKE_WOSE X Y TRAIT
 [unit]
  x={X}
  y={Y}
  type=Wose_alt
  generate_id=yes
  [modifications]
   {TRAIT_LOYAL}
   {TRAIT}
  [/modifications]
 [/unit]
#enddef

#define ROLE NAME TYPE
 [if]
  [not]
   [have_unit]
    side=1
    role={NAME}
    search_recall_list=yes
   [/have_unit]
  [/not]
  [then]
   [role]
    role={NAME}
    type={TYPE}
    canrecruit=no
   [/role]
  [/then]
 [/if]
 [store_unit]
  [filter]
   role={NAME}
  [/filter]
  variable={NAME}
  kill=yes
 [/store_unit]
#enddef

#define RECALLR NAME X Y
 [unstore_unit]
  variable={NAME}
 [/unstore_unit]
 [clear_variable]
  name={NAME}
 [/clear_variable]
 [recall]
  role={NAME}
  x={X}
  y={Y}
 [/recall]
#enddef

#define RECALLR_DC NAME
 [unstore_unit]
  variable={NAME}
 [/unstore_unit]
 [clear_variable]
  name={NAME}
 [/clear_variable]
 [recall]
  role={NAME}
 [/recall]
#enddef

#define MOD_TER X Y L
 [terrain]
  x={X}
  y={Y}
  terrain={L}
 [/terrain]
#enddef

# Snagged from wiki
#define MOVE_UNIT FILTER TO_X TO_Y
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        variable=MOVE_UNIT_temp
        kill=no
    [/store_unit]

    [scroll_to]
        x=$MOVE_UNIT_temp.x
        y=$MOVE_UNIT_temp.y
    [/scroll_to]

    [hide_unit]
        x=$MOVE_UNIT_temp.x
        y=$MOVE_UNIT_temp.y
    [/hide_unit]

    {VARIABLE_OP x_coords format ("$MOVE_UNIT_temp.x|,{TO_X}")}
    {VARIABLE_OP y_coords format ("$MOVE_UNIT_temp.y|,{TO_Y}")}

    [move_unit_fake]
        type=$MOVE_UNIT_temp.type
        x=$x_coords
        y=$y_coords
    [/move_unit_fake]

    [teleport]
        [filter]
            {FILTER}
        [/filter]

        x,y={TO_X},{TO_Y}
    [/teleport]

    [unhide_unit][/unhide_unit]

    [redraw][/redraw]
#enddef

#define AMLA_TOUGH HP_ADVANCE_NUMBER
    # Recalled and adjusted from an older defintition of default amla.
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_tough_{HP_ADVANCE_NUMBER}
        description= _ "Max HP bonus +" {HP_ADVANCE_NUMBER}
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total={HP_ADVANCE_NUMBER}
            heal_full=yes
        [/effect]
#NO!
#        [effect]
#            apply_to=max_experience
#            increase=20%
#        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
