#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Undead Avatar
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    level=5
    alignment=neutral
    halo=halo/illuminates-aura.png
    name=_ "Undead Avatar"
    description=_ "This looks like an Ancient Lich but something's different about it, and for some reason you're not afraid of it."
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_TELEPORT}
        {ABILITY_ILLUMINATES}
        {ABILITY_SUBMERGE}
    [/abilities]
[/unit_type]
